ajstdlibHome = ../infrastructure/framework-src/modules
appjetHome = ./data/appjet
devMode = true
etherpad.adminPass = password
etherpad.fakeProduction = false
etherpad.isProduction = false
etherpad.SQL_JDBC_DRIVER = org.postgresql.Driver
etherpad.SQL_JDBC_URL = jdbc:postgresql://localhost/etherpad
etherpad.SQL_PASSWORD = password
etherpad.SQL_USERNAME = etherpad
listen = 9000
logDir = ./data/logs
modulePath = ./src
transportPrefix = /comet
transportUseWildcardSubdomains = true
useVirtualFileRoot = ./src
